{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.534969",
   "Default View_TopLeft":"-151,-49",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port VGA_HS_O -pg 1 -lvl 8 -x 2170 -y 1180 -defaultsOSRD
preplace port VGA_VS_O -pg 1 -lvl 8 -x 2170 -y 1200 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port SCK -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port MOSI -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port NCS -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus VGA_G -pg 1 -lvl 8 -x 2170 -y 1140 -defaultsOSRD
preplace portBus VGA_R -pg 1 -lvl 8 -x 2170 -y 1120 -defaultsOSRD
preplace portBus VGA_B -pg 1 -lvl 8 -x 2170 -y 1160 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 8 -x 2170 -y 290 -defaultsOSRD
preplace portBus SLIDE_SW -pg 1 -lvl 0 -x 0 -y 1020 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 120 -y 350 -defaultsOSRD
preplace inst vga_pmod_0 -pg 1 -lvl 7 -x 2010 -y 1160 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -x 2010 -y 290 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -x 720 -y 1020 -defaultsOSRD
preplace inst consts_0 -pg 1 -lvl 3 -x 720 -y 890 -defaultsOSRD
preplace inst char_rom_0 -pg 1 -lvl 4 -x 1070 -y 940 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 5 -x 1390 -y 1170 -defaultsOSRD
preplace inst pixel_ram -pg 1 -lvl 3 -x 720 -y 510 -defaultsOSRD
preplace inst vga_timing_0 -pg 1 -lvl 6 -x 1700 -y 1170 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 1070 -y 150 -defaultsOSRD
preplace inst foreground_colour -pg 1 -lvl 4 -x 1070 -y 440 -defaultsOSRD
preplace inst background_colour -pg 1 -lvl 4 -x 1070 -y 680 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 4 -x 1070 -y 1080 -defaultsOSRD
preplace inst pixel_mux_0 -pg 1 -lvl 5 -x 1390 -y 940 -defaultsOSRD
preplace inst spi_0 -pg 1 -lvl 2 -x 380 -y 230 -defaultsOSRD
preplace netloc sys_clock_1 1 0 1 NJ 360
preplace netloc clk_wiz_pixclk50m 1 1 6 230 340 550 340 880 830 NJ 830 1550 1050 1870J
preplace netloc vga_timing_0_pxl_data 1 6 1 N 1190
preplace netloc vga_pmod_0_VGA_VS 1 7 1 NJ 1200
preplace netloc vga_pmod_0_VGA_HS 1 7 1 NJ 1180
preplace netloc vga_pmod_0_VGA_R 1 7 1 NJ 1120
preplace netloc vga_pmod_0_VGA_G 1 7 1 NJ 1140
preplace netloc vga_pmod_0_VGA_B 1 7 1 NJ 1160
preplace netloc reset_1 1 0 1 NJ 340
preplace netloc vram_0_data_out 1 5 1 1540 940n
preplace netloc vga_timing_0_hsync 1 6 1 N 1150
preplace netloc vga_timing_0_vsync 1 6 1 N 1170
preplace netloc xlconcat_0_dout 1 7 1 NJ 290
preplace netloc clk_wiz_locked 1 1 3 NJ 360 540 370 860
preplace netloc SLIDE_SW_1 1 0 5 NJ 1020 NJ 1020 550 1080 870 1170 NJ
preplace netloc sw0net 1 3 4 910 1140 1220J 260 NJ 260 NJ
preplace netloc consts_0_lo 1 3 1 NJ 920
preplace netloc vga_timing_0_haddr 1 2 5 570 380 870 820 1240 820 NJ 820 1860
preplace netloc char_rom_0_data 1 4 1 1200 940n
preplace netloc vga_timing_0_vaddr 1 2 5 570 640 910 840 NJ 840 NJ 840 1850
preplace netloc vid_ram_0_pix_data 1 3 1 850 510n
preplace netloc xlslice_1_Dout 1 5 1 NJ 1170
preplace netloc spi_0_addr 1 2 2 530 170 890
preplace netloc spi_0_data 1 2 2 560 200 900
preplace netloc spi_0_data_valid 1 2 5 520 220 910 300 1200J 280 NJ 280 NJ
preplace netloc SCK_1 1 0 4 NJ 80 240 80 NJ 80 N
preplace netloc MOSI_1 1 0 4 NJ 100 230 100 NJ 100 N
preplace netloc NCS_1 1 0 4 NJ 120 220 120 NJ 120 N
preplace netloc spi_0_fc_valid 1 2 5 N 240 920 310 1210J 300 NJ 300 NJ
preplace netloc spi_0_bc_valid 1 2 5 N 260 930 810 1240J 320 NJ 320 NJ
preplace netloc background_colour_pix_data 1 4 1 1210 680n
preplace netloc spi_0_mem_debug 1 2 2 540 180 NJ
preplace netloc foreground_colour_pix_data 1 4 1 1230 440n
preplace netloc xlslice_2_Dout 1 4 1 1240J 980n
levelinfo -pg 1 0 120 380 720 1070 1390 1700 2010 2170
pagesize -pg 1 -db -bbox -sgen -150 0 2300 1290
"
}
{
   "da_board_cnt":"6",
   "da_clkrst_cnt":"1"
}
